<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            display: flex;
            height: 100vh;
            width: 100%;
            align-items: center;
            justify-content: space-evenly;
            background-color: #201933;
        }

        .triangulo{
            width: 0px;
            height: 0px;
            border-left: 200px solid transparent;
            border-right: 200px solid transparent;
            border-bottom: 200px solid red;
            transition: all, 1000ms ease;
            text-shadow: 1px 1px 10px #000;
        }

        .quadrado{
            width: 0px;
            height: 0px;
            border-left: 100px solid yellow;
            border-right: 100px solid green;
            border-bottom: 100px solid blue;
            border-top: 100px solid red;

            transition: all, 1000ms ease;
            text-shadow: 1px 1px 10px #000;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: anime-square 4s ease alternate infinite;
        }

        .circulo{
            width: 0px;
            height: 0px;
            border-left: 100px solid yellow;
            border-right: 100px solid green;
            border-bottom: 100px solid blue;
            border-top: 100px solid red;
            border-radius: 50% ;

            transition: all, 1000ms linear;
            text-shadow: 1px 1px 10px #000;

            animation: anime-circle 2s infinite ease-in-out;

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }

        .quadrado:hover{
            animation-play-state: paused ;
        }

        @keyframes anime-circle {
            to{
                rotate: 360deg;
            }
        }
        
        @keyframes anime-square {
            0%{
                transform: translate(-50%);
            }
            100%{
                transform: translate(50%);
            }

        }

        .name{
            font-size: 100px;
        }

        .name{
           position: absolute;
        }

        .front{
            color: #fff;
            translate: 0px 5px;
        }
        .back{
            /* font-size: 110px; */
        }

        @keyframes anime-name {
            0%,
            
            80% {
                transform: rotateY(360deg); 
            }
        }

    </style>
</head>
<body style="">
    <!-- <div class="triangulo"></div>
    <div class="quadrado"></div>
    <div class="circulo"></div> -->

    <h1 class="name back">EDUdigital</h1>
    <h1 class="name front">EDUdigital</h1>


</body>
</html>